.previewBox {
  display: inline-block;
  position: relative;
  padding: var(--xsss-padding);
  border: 1px solid var(--border-color-gray);
  border-radius: var(--border-radius);
  background-color: white;
  overflow: hidden;
  margin-right: 4px;
  &:hover {
    .previewIcon {
      opacity: .8;
    }
  }
}

.previewIcon {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all ease-in-out .5s;
  background-color: rgba(0, 0, 0, .8);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.img {
  max-width: 60px;
  max-height: 60px;
}